@import 'editImage';
@import 'common';

#app {
  height: 100%;
  display: flex;
}

body {
  background-color: #ffffff;
  color: #333333;
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 14px;
}

input {padding: 0;}

p {margin: 0}

svg {user-select: none;width: 100%;height: 100%;}

.center {text-align: center;}

.left {text-align: left;}

.right {text-align: right;}

.fl {float: left;}

.fr {float: right;}

.opacity {opacity: 0.5;}

.clearfix:after,
.clearfix:before {
  content: " ";
  display: table;
}

label {font-weight: 700;}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

* {
  &::-webkit-scrollbar-track-piece {
    background: transparent;
    opacity: 0.5;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #bcbcbc;
    //opacity: 0.5;
    border-radius: 20px;

    &:hover {
      background: #666666;
    }
  }
}

ul {margin: 0;padding: 0;}

ul li {list-style-type: none;}

// main-container global css
